[gd_scene load_steps=9 format=3 uid="uid://b4ilyja7kiiss"]

[ext_resource type="PackedScene" uid="uid://1tewqdop3kb8" path="res://player.tscn" id="1_72rwi"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_d20gk"]

[sub_resource type="Sky" id="Sky_dr0uc"]
sky_material = SubResource("ProceduralSkyMaterial_d20gk")

[sub_resource type="Environment" id="Environment_q2a8v"]
background_mode = 2
sky = SubResource("Sky_dr0uc")

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_g6j2v"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2qoku"]

[sub_resource type="BoxMesh" id="BoxMesh_uxiwv"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vape0"]
resource_local_to_scene = true

[node name="Node3D" type="Node3D"]

[node name="CharacterBody3D" parent="." instance=ExtResource("1_72rwi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.527362, 2.37157, 1.05656)
additive_hop = false
slide_accel = 300.0
max_slide_vel = 20.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_q2a8v")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(132.296, 0, 0, 0, 0.365122, 0, 0, 0, 133.687, 0, -0.0308228, 0)
physics_material_override = SubResource("PhysicsMaterial_g6j2v")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_2qoku")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("BoxMesh_uxiwv")
surface_material_override/0 = SubResource("StandardMaterial3D_vape0")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(-5.56528e-07, 0, 1, 0, 9.50583, 0, -12.7319, 0, -4.37114e-08, -4.20001, 4.67735, -1.7587)
use_collision = true
